﻿
[ITALIAN]
about1=Loader originale a cura di:\n%s
about2=Interfaccia grafica a cura di:\n%s
about4=Grazie a:\n%s
about6=Sviluppatori attuali:\n%s
about7=Sviluppatori precedenti:\n%s
about8=Pezzi di codice ottenuti da:\n%s
about9=Siti che supportano il progetto:\n%s
about10=Comandi
alphabetically=Alfabeticamente
aspect169=Forza 16:9
aspect43=Forza 4:3
aspectDef=Predefinito
boot=Avvia
bycontrollers=Numero telecomandi
byesrb=Classificazione ESRB/PEGI
bygameid=ID Gioco
bylastplayed=Ultimi giocati
byplaycount=Più giocati
byplayers=Numero giocatori
bywifiplayers=Numero giocatori Wifi
cat1=Seleziona categorie
cat2=Pulisci
cd1=Indietro
cd2=Elimina
cd3=Blocco età
cfg1=Impostazioni
cfg10=Indietro
cfg11=Emulazione salvataggi USB
cfg12=Emulazione NAND
cfg13=Impostazioni NAND emulata
cfg14=Imposta
cfg15=Plugin
cfg16=Seleziona
cfg17=Partizioni Giochi
cfg3=Scarica copertine e titoli
cfg4=Scarica
cfg5=Blocco parentale
cfg6=Sblocca
cfg7=Inserisci codice
cfg701=Nascondi i pulsanti di tutte le sorgenti
cfg702=Nascondi pulsante GC
cfg703=Nascondi pulsante Canali
cfg704=Nascondi pulsante Plugin
cfg705=Mostra banner nei settaggi del gioco
cfg706=Abilita Fanart
cfg707=Fanart - Ciclo predefinito
cfg708=Fanart - Ritardo finale predefinito
cfg709=Vibrazione
cfg710=Gestures col Wiimote 
cfg711=Screensaver
cfg712=Secondi di inattività per lo Screensaver
cfg713=Usa copertine HD
cfg714=Mostra titolo Musica
cfg715=Musica casuale
cfg716=Livello di dissolvenza Musica
cfg717=Avvia o Seleziona gioco casuale
cfg718=Source Menu all'avvio
cfg719=Solo SD
cfga2=Installa gioco
cfga3=Installa
cfga6=Lingua
cfga7=Tema
cfgb2=Loader giochi
cfgb3=Modalità video
cfgb4=Lingua giochi
cfgb5=Modalità video
cfgb6=Lingua giochi
cfgb7=Tipologia Canali
cfgb8=Impostazioni GameCube
cfgb9=Impostazioni GameCube
cfgb10=Memcard emulata Devolution
cfgb11=Memcard emulata Nintendont
cfgb12=Nintendont Wii U Widescreen
cfgbnr1=Scarica Copertina
cfgbnr2=Elimina Copertina
cfgbnr3=Scarica Banner pers.
cfgbnr4=Elimina Banner
cfgbnr5=Scarica
cfgbnr6=Elimina
cfgbt1=Impostazioni d'avvio
cfgbt2=Forza caricamento cIOS
cfgbt3=Forza versione cIOS
cfgbt4=Porta USB
cfgbt5=Mostra source menu all'avvio
cfgbt6=Abilita funzioni Multisource
cfgbt7=Lancia Server FTP all'avvio
cfgc1=Esci a
cfgc2=Regola Altezza
cfgc3=Regola Larghezza
cfgc4=Regola Coverflow
cfgc5=Avvia
cfgc6=Offset orizzontali
cfgc7=Offset verticali
cfgc8=Impostazioni d'avvio
cfgc9=Lingua Wiiflow
cfgd4=Gestione percorsi
cfgd5=Salva modalità preferita
cfgd7=Mostra categorie all'avvio
cfgg1=Impostazioni
cfgg2=Modalità video
cfgg3=Lingua
cfgg4=Patch codice regione
cfgg7=Vipatch
cfgg8=Indietro
cfgg12=Scarica copertine
cfgg13=Scarica
cfgg14=Patch modalità video
cfgg15=Trucchi
cfgg16=Seleziona
cfgg17=Categorie
cfgg18=Tipo di hook
cfgg21=Ritorna al canale
cfgg22=Debugger
cfgg23=Scaricamento cheats...
cfgg24=Emulazione NAND
cfgg25=Password sbagliata
cfgg26=
cfgg27=Formato TV
cfgg29=
cfgg30=Estrai salvataggi dalla NAND
cfgg31=Estrai
cfgg32=Flasha salvataggio sulla NAND
cfgg33=Flasha
cfgg34=
cfgg35=Loader GameCube
cfgg36=Patch widescreen
cfgg37=Avvia apploader
cfgg38=LED attività
cfgg39=
cfgg40=Gestisci Copertine e Banner
cfgg41=Gestisci
cfgg42=Controller USB-HID
cfgg43=Controlli nativi
cfgg44=Video Deflicker
cfgg45=Server Privato (Wiimmfi)
cfgg46=WiiU Widescreen
cfgg47=MemCard emulata
cfgg48=Modalità Triforce Arcade
cfgg50=Nessun salvataggio da estrarre!
cfgg51=Nessun salvataggio da flashare nella NAND!
cfgg52=Vibrazione Wiimote CC
cfgg53=Salta IPL BIOS
cfgg54=Larghezza Video
cfgg55=Posizione Video
cfgg56=Patch PAL50
cfgg57=Non consentito per i dischi!
cfglng1=Gestisci lingue
cfglng2=Ottieni lingue
cfglng3=Seleziona file
cfglng4=Scarica il file selezionato
cfgne1=Emulazione NAND
cfgne2=Estrazione salvataggi
cfgne3=Tutti
cfgne4=Mancanti
cfgne5=Estrazione NAND
cfgne6=Inizia
cfgne7=Indietro
cfgne8=Nessuna partizione FAT valida per la NAND emulata!
cfgne9=File in corso: %s
cfgne10=Impostazioni NAND emulata
cfgne11=Stato progresso:
cfgne12=Estrattore NAND
cfgne13=Estrattore salvataggi
cfgne14=Estratto: %d salvataggi / %d file / %d cartelle
cfgne15=Estratto: %d file / %d cartelle
cfgne16=Dimensione totale: %uMB (%d blocchi)
cfgne17=Dimensione totale: %uKB (%d blocchi)
cfgne18=Elencando salvataggi da estrarre...
cfgne19=Estrazione completata!
cfgne20=Estrazione fallita!
cfgne22=
cfgne23=
cfgne24=Estrai salvataggio
cfgne25=Crea salvataggio
cfgne26=Un salvataggio è già presente sulla NAND reale, vuoi estrarlo o crearne uno nuovo per l'emulazione della NAND?
cfgne27=Calcolando spazio necessario per l'estrazione...
cfgne28=Flasha salvataggio gioco
cfgne29=Flashati: %d salvataggi / %d file / %d cartelle
cfgne30=Flash dei salvataggi finito!
cfgne31=
cfgne32=Seleziona NAND salvataggi
cfgne33=Emulazione NAND salvataggi
cfgne34=Imposta
cfgne35=Indietro
cfgne36=Percorso =
cfgne37=Seleziona NAND
cfgne38=Partizione Salvataggi NAND
cfgp1=Partizione giochi
cfgp2=Copertine piatte
cfgp3=Iniz. rete all'avvio
cfgp4=Cache dei Banner
cfgp5=Giochi Wii
cfgp6=Giochi GameCube
cfgp7=Musica
cfgp8=Copertine 3D
cfgp9=Banner personalizzati
cfgpl1=Seleziona plugin
cfgs1=Volume musica
cfgs2=Volume Interfaccia
cfgs3=Volume coverflow
cfgs4=Volume giochi
cfgsm1=Impostazioni Source Menu
cfgsm3=Abilita Sourceflow
cfgsm4=Sourceflow Smallbox
cfgsm5=Pulisci Cache Sourceflow
cfghb1=Impostazioni Homebrew
cfghb2=Coverflow Smallbox
cfghb3=Partizione Homebrew
cfghb4=Modalità Box
cfghb5=Scarica Copertine
ChanReal=NAND reale
ChanEmu=NAND emulata
ChanBoth=Entrambi
cheat1=Indietro
cheat2=Applica
cheat3=Nessun cheat trovato per questo gioco
cheat4=Download non trovato
custom=Personalizzati
def=Predefinito
deltcover=Copertina eliminata.
deltbanner=Banner eliminato.
disabled=Disattivato
dl1=Annulla
dl2=Indietro
dl3=Tutto
dl4=Mancanti
dl5=Scarica
dl6=Scarica
dl8=Copertine
dl10=Per piacere donate\na GameTDB.com
dl12=GameTDB
dl13=Ordine scaricamento
dl14=Seleziona le regioni da controllare per le copertine:
dl15=Impostazioni scaricamento copertine
dl16=Imposta
dl17=Impostazioni scaricamento copertine
dl18=Indietro
dl19=Solo originali
dl20=Orig./Orig.
dl21=Orig./Pers.
dl22=Pers./Orig.
dl23=Pers./Pers.
dl24=Solo pers.
dl25=Tutto
dlmsg1=Inizializzando la rete...
dlmsg2=Inizializzazione della rete fallita
dlmsg3=Scaricando da %s
dlmsg4=Salvando %s
dlmsg5=%i/%i file scaricati
dlmsg6=Annullando...
dlmsg7=Elencando le copertine da scaricare...
dlmsg8=Copertina completa non trovata. Scaricando da %s
dlmsg9=%i/%i file sono stati scaricati. %i sono solo copertine anteriori.
dlmsg10=Creando %s.wfc
dlmsg11=Scaricando...
dlmsg12=Scaricamento fallito
dlmsg13=Salvando...
dlmsg14=Fatto
dlmsg15=Salvataggio fallito!
dlmsg16=Impossibile leggere il file
dlmsg17=Nessun aggiornamento disponibile
dlmsg18=boot.dol non trovato nella cartella predefinita
dlmsg19=È disponibile un aggiornamento!
dlmsg20=Nessuna informazione sulla versione trovata
dlmsg21=Wiiflow si chiuderà per far si che l'aggiornamento funzioni correttamente
dlmsg22=Aggiornando la cartella dell'applicazione...
dlmsg23=Aggiornando la cartella dati...
dlmsg24=Estraendo %s
dlmsg25=Estrazione fallita! Rinominando il backup in boot.dol
dlmsg26=Aggiornando cache...
dlmsg27=Memoria insufficiente!
dlmsg28=Eseguendo il Server FTP su %s:%u
dlmsg29=Il Server FTP è attualmente fermo.
dlmsg30=Nessuna copertina mancante.
dlmsg31=Convertendo copertina %i di %i
DMLdef=Predefinita
DMLdefG=Gioco
errboot1=Nessun cIOS trovato!\nI cIOS d2x 249 base 56 e 250 base 57 bastano per tutti i giochi.
errboot2=Impossibile trovare una periferica su cui salvare i file di configurazione!
errboot3=Impossibile inizializzare il modulo DIP!
errboot4=La cartella apps/wiiflow non è stata trovata!
errboot5=data_on_usb=si e nessuna partizione USB disponibile per i dati!\nVerrà usata la SD.
errboot6=Nessuna partizione USB disponibile per i dati e nessuna SD inserita!\nChiusura.
errboot7=Accesso negato in modalità Wii VC.
errgame1=Impossibile trovare il gioco con ID: %s
errgame2=Nessun cIOS trovato!
errgame4=Impossibile caricare il IOS %i
errgame5=Abilitazione della NAND emulata fallita!
errgame6=Abilitazione della NAND emulata dopo ricarica fallita!
errgame7=Operazione WDVDGetCoverStatus fallita!
errgame8=Inserisci un disco di gioco.
errgame9=Questo non è un disco per Wii o Gamecube
errgame10=Errore impostando USB: %d
errgame11=Loader GameCube non trovato! Impossibile avviare il gioco.
errgame12=Nintendont non trovato! Impossibile avviare il disco GC.
errgame13=EmuNAND per salvataggi non trovata! Verrà usata la NAND Reale.
errgame14=app_booter.bin non trovato!
errgame15=WiiFlow bloccato! Sbloccare WiiFlow per usare questa funzione.
errgame16=Non disponibile per i giochi dei Plugin!
errgame17=Impossibile cancellare i canali dalla NAND Reale!
errgame18=Nessuna informazione per il gioco!
errgame19=Impossibile avviare in modalità Wii virtual console!
errneek1=Impossibile avviare neek2o. Verifica di avere i file necessari!
errsource1=Homebrew bloccato!
errsource2=Homebrew e multisource non consentiti!
exit_to=Esci a
ftp1=Avvia
ftp2=Ferma
gameinfo1=Sviluppatore: %s
gameinfo2=Editore: %s
gameinfo3=Regione: %s
gameinfo4=Data di uscita: %i.%i.%i
gameinfo5=Genere: %s
gameinfo6=Nessuna informazione
gametdb_code=IT
GC_Def=Predefinito
GC_DM=DIOS-MIOS
GC_Devo=Devolution
GC_Auto=Auto
genesis=Sega Genesis
gm1=Gioca
gm2=Indietro
hbc=Canale Homebrew
homebrew=Homebrew
home1=Impostazioni
home2=Ricarica cache
home3=Aggiorna
home4=Crediti
home5=Esci a
home6=Comandi
home7=Installa gioco
home8=Esplora File
home9=Source Menu
home10=Server FTP
home11=Cache Copertine
home12=Esci
hooktype1=VBI
hooktype2=KPAD Read
hooktype3=Joypad
hooktype4=GXDraw
hooktype5=GXFlush
hooktype6=OSSleepThread
hooktype7=AXNextFrame
ios=IOS%i base %s
lngdef=Predefinita
lngdut=Olandese
lngeng=Inglese
lngfre=Francese
lngger=Tedesco
lngita=Italiano
lngjap=Giapponese
lngkor=Coreano
lngsch=Cinese semp.
lngsys=Sistema
lngspa=Spagnolo
lngtch=Cinese trad.
main1=Installa gioco
main2=Benvenuto in Wiiflow.\nNon ho trovato nessun gioco.\nClicca su Installa per installare un gioco o su Partizioni Giochi per sceglierne una.
main3=Nessun titolo trovato
main4=Benvenuto in Wiiflow.\nNon ho trovato nessuna applicazione.\nClicca su Partizioni Giochi per sceglierne una.
main5=Roms/oggetti non trovati.
main6=Benvenuto in Wiiflow.\n Non ho trovato nessun plugin.\nClicca su Partizioni Giochi per sceglierne una.
main7=Totale Giochi: %u
mastersystem=Sega Master System
menu=Menu di sistema
NANDfull=Completa
NANDoff=Off
NANDpart=Parziale
neek1=Avviare titolo con neek2o
neek2o=neek2o
neogeo=Neo-Geo
nes=Nintendo
nintendo64=Nintendo64
NinMCdebug=Debug
NinMCDef=Predefinita
NinMCOff=Disattivata
NinMCon=Attivata
NoDVDDef=Predefinito
NoDVDOff=Disattivato
NoDVDon=Attivato
no=No
off=Off
on=On
part1=Partizione Wii
part2=Partizione GameCube
part3=Partizione Emu NANDS
part4=Partizione Plugins
part5=Impostazioni Partizioni
players=Giocatori
real=Nand Reale
SaveDef=Predefinita
SaveFull=Completa
SaveFullG=Completa
SaveOff=Off
SaveOffG=Off
SavePart=Salvataggio
SavePartG=Salvataggio
SaveReg=Cambia regione
SaveRegG=Cambia regione
savedtheme=Configurazione Tema salvata!
select=Seleziona
stup1=Seleziona sorgente
stup2=** DISABILITATO **
sys1=Aggiorna Wiiflow
sys2=Versione di Wiiflow:
sys3=Cancella
sys4=Aggiorna
sys7=Versione installata
translation_author=\n\nTraduzione:\nxFede, Pierpy "Tetsuo".
unknown=Sconosciuti
viddef=Predefinita
vidgame=Gioco
vidprog=Progressiva
vidsys=Sistema
vmpall=Tutte
vmpmore=Di più
vmpnone=Nessuna
vmpnormal=Normale
wad1=Installa WAD
wad2=Avvia
wad3=Selezionato %s, dopo l'installazione ritornerai all'explorer
wad4=Installazione WAD, attendere...
wad5=Errore %i durante l'installazione!
wad6=Installazione completata con %i errori hash.
wad7=Pronto ad installare %s\nScegli la emuNAND and clicca Avvia.
wbfsadddlg=Inserisci il disco del gioco che vuoi installare, poi clicca avvia.
wbfscpydlg=Se sei sicuro di voler copiare questo gioco sulla SD, clicca avvia.
wbfsop1=Installa gioco
wbfsop2=Elimina gioco
wbfsop4=Indietro
wbfsop5=Avvia
wbfsop6=Installando [%s] %s...
wbfsop7=Gioco eliminato
wbfsop8=Gioco installato
wbfsop9=Si è verificato un errore
wbfsop10=Copiando [%s] %s...
wbfsop11=Copia gioco
wbfsop12=Errore DVD(%d)
wbfsop13=Gioco installato, ma il disco contiene errori (%d)
wbfsop14=Gioco copiato, premi indietro per avviare il gioco.
wbfsop15=Calcolando lo spazio necessario per %s
wbfsop16=Installando %s
wbfsop17=Installando %s disco %d/2
wbfsop18=Questo è un disco per Wii!
wbfsop19=Questo non è un disco per Gamecube!
wbfsop20=Hai inserito di nuovo il disco %d!!
wbfsop21=Questo è il disco di un altro gioco!!
wbfsop22=Installando %s...\nInserisci il secondo disco per continuare
wbfsop23=Calcolando lo spazio necessario per %s...\nInserisci il disco %d per continuare
wbfsop24=Spazio insufficiente : %d blocchi necessari, %d disponibili
wbfsop25=Errore in lettura del DVD! Pulisci il disco
wbfsop26=DVD espulso! Inserisci il disco di nuovo
wbfsoperr1=Operazione Disc_Wait fallita
wbfsoperr2=Operazione Disc_Open fallita
wbfsoperr3=Questo non è un gioco per Wii!
wbfsoperr4=Gioco già installato
wbfsoperr5=Non è permesso cancellare questo Canale!
wbfsoperr6=Installazione gioco non funzionante\nUsare cleanrip..
wbfsremdlg=Per rimuovere definitivamente il gioco: %s, clicca avvia.
wifiplayers=Giocatori Wifi
wiichannels=Canali Wii ufficiali
wiiu=Menu Wii U
yes=Si
