
[KOREAN]
about1=\n%s 의한 오리지날 로더
about2=\n%s 의한 오리지날 GUI
about4=\n%s 에 감사
about6=현재 개발자:\n%s
about7=이전 개발자:\n%s
about8=\n%s 에서 얻은 코드의 비트
about9=지원 웹사이트:\n%s
about10=도움말 가이드
alphabetically=알파벳순
appname=%s v%s
aspect169=강제 16:9
aspect43=강제 4:3
aspectDef=기본
boot=부트
bootmii=부트미
bycontrollers=콘트롤러
byesrb=ESRB
bygameid=게임 ID
bylastplayed=마지막 플레이 게임
byplaycount=플레이 횟수
byplayers=플레이어
bywifiplayers=와이파이 플레이어
bybtnnumbers=버튼 수
cat1=카테고리 선택
cat2=지우기
cd1=뒤로
cd2=삭제
cd3=연령 제한
cfg1=설정
cfg10=뒤로
cfg11=USB 저장 에뮬레이션
cfg12=NAND 에뮬레이션
cfg13=NAND 에뮬레이션 설정
cfg14=세트
cfg15=플러그인
cfg16=선택
cfg17=게임 파티션
cfg3=커버&타이틀 다운로드
cfg4=다운로드
cfg5=자녀보호 설정
cfg6=해제
cfg7=세트 코드
cfg701=모든 소스 버튼 숨김
cfg702=게임큐브 버튼 숨김
cfg703=채널 버튼 숨김
cfg704=플러그인 버튼 숨김
cfg705=게임 설정 배너 보기
cfg706=팬아트 활성화
cfg707=팬아트 기본 루프
cfg708=팬아트 기본 종료 지연
cfg709=진동
cfg710=위모트 제스쳐
cfg711=스크린세이버
cfg712=스크린세이버 대기 초
cfg713=HQ 커버 사용
cfg714=음악 타이틀 보기
cfg715=랜덤 음악
cfg716=음악 페이드 비율
cfg717=랜던 게임 부트 또는 선택
cfg718=시작 소스 메뉴
cfg719=SD용
cfga2=게임 설치
cfga3=설치
cfga6=언어
cfga7=테마
cfgb1=오카리나
cfgb2=게임 로더
cfgb3=기본 비디오 모드
cfgb4=기본 게임 언어
cfgb5=비디오 모드
cfgb6=게임 언어
cfgb7=채널 타입
cfgb8=기본 게임큐브 설정
cfgb9=게임큐브 기본 설정
cfgb10=Devo 에뮤 메모리카드
cfgb11=닌텐도 에뮤 메모리카드
cfgb12=닌텐도 위 U 와이드스크린
cfgbnr1=커버 다운로드
cfgbnr2=커버 삭제
cfgbnr3=커스텀 배너 다운로드
cfgbnr4=배너 삭제
cfgbnr5=다운로드
cfgbnr6=삭제
cfgbt1=시작 설정
cfgbt2=강제 로드 cIOS
cfgbt3=강제 cIOS 리비젼
cfgbt4=USB 포트
cfgbt5=부트시 소스 메뉴 보기
cfgbt6=멀티소스 기능 활성화
cfgbt7=부트시 FTP 서버 시작
cfgc1=종료
cfgc2=TV 폭 조정
cfgc3=TV 높이 조정
cfgc4=커버플로우 조정
cfgc5=가기
cfgc6=수평 옵셋
cfgc7=수직 옵셋
cfgc8=시작 설정
cfgc9=위플로우 언어
cfgd4=경로 매니져
cfgd5=즐겨찾기 모드 상태 저장
cfgd7=부트시 카테고리 보기
cfgg1=설정
cfgg10=IOS
cfgg11=
cfgg12=
cfgg13=
cfgg14=비디오 모드 패치
cfgg15=치트 코드
cfgg16=선택
cfgg17=카테고리
cfgg18=후크 타입
cfgg19=
cfgg2=비디오 모드
cfgg20=
cfgg21=채널로 돌아가기
cfgg22=디버거
cfgg23=치트 파일 다운로드 중....
cfgg24=낸드 에뮬레이션
cfgg25=비밀번호 오류
cfgg26=
cfgg27=종횡비
cfgg28=
cfgg29=
cfgg3=언어
cfgg30=낸드에서 추출 저장
cfgg31=추출
cfgg32=낸드에서 플래쉬 저장
cfgg33=플래쉬
cfgg34=
cfgg35=게임큐브 로더
cfgg36=와이드스크린 경로
cfgg37=Apploader 부트
cfgg38=LED 작동
cfgg39=
cfgg40=커버와 배너 관리
cfgg41=관리
cfgg42=USB-HID 컨트롤러
cfgg43=네이티브 컨트롤
cfgg44=비디오 디플리커
cfgg45=사설 서버 (Wiimmfi)
cfgg46=WiiU 와이드스크린
cfgg47=에뮬레이트 된 메모리카드
cfgg48=트라이포스 아케이드 모드
cfgg50=추출된 저장이 없습니다!
cfgg51=실제 낸드로 플래시 저장이 없습니다!
cfgg52=위모트 CC 진동
cfgg53=IPL BIOS 건너뜀
cfgg54=비디오 폭
cfgg55=비디오 위치
cfgg56=PAL50 패치
cfgg57=디스크에는 허용되지 않습니다!
cfgg4=국가 문자열 패치
cfgg5=오카리나
cfgg6=
cfgg7=Vipatch
cfgg8=뒤로
cfgg9=
cfglng1=언어 관리
cfglng2=언어 얻기
cfglng3=파일 선택
cfglng4=선택한 파일 다운로드
cfgne1=낸드 에뮬레이션
cfgne2=게임 저장 추출
cfgne3=모두
cfgne4=누락
cfgne5=낸드 추출
cfgne6=시작
cfgne7=뒤로
cfgne8=낸드 에뮬레이션에 유효한 FAT 파티션이 없습니다.
cfgne9=현재 파일: %s
cfgne10=낸드 에뮬레이션 설정
cfgne11=전반적인 진행상황:
cfgne12=낸드 추출기
cfgne13=게임 저장 추출기
cfgne14=추출됨: %d 저장 / %d 파일 / %d 폴더
cfgne15=추출됨: %d 파일 / %d 폴더
cfgne16=전체 크기: %uMB (%d 블럭)
cfgne17=전체 크기: %uKB (%d 블럭)
cfgne18=추출 게임 저장 나열 중...
cfgne19=추출이 완료되었습니다!
cfgne20=추출이 실패하였습니다!
cfgne21=
cfgne22=
cfgne23=
cfgne24=저장 추출
cfgne25=새로운 저장 생성
cfgne26=실제 낸드에서 이 게임의 저장 파일을 만들었습니다. 실제 낸드에서 기존 저장 파일을 추출하거나 낸드 에뮬레이션을 위해 새 파일을 만드시겠습니까?
cfgne27=추출에 필요한 공간 계산 중...
cfgne28=게임 저장 플래셔
cfgne29=완료: %d 저장 / %d 파일 / %d 폴더
cfgne30=플래시 저장 파일이 완료되었습니다!
cfgne31=
cfgne32=저장 낸드 선택
cfgne33=낸드 에뮬레이션 저장
cfgne34=세트
cfgne35=뒤로
cfgne36=경로 =
cfgne37=낸드 선택
cfgne38=낸드 파티션 저장
cfgp1=게임 파티션
cfgp2=평면 커버
cfgp3=부트시 네트워크 초기화
cfgp4=배너 캐쉬
cfgp5=위 게임
cfgp6=게임큐브 게임
cfgp7=음악
cfgp8=박스 커버
cfgp9=커스텀 배너
cfgpl1=플러그인 선택
cfgs1=음악 볼륨
cfgs2=GUI 사운드 볼륨
cfgs3=커버플로우 사운드 볼륨
cfgs4=게임 사운드 볼륨
cfgsm1=소스 메뉴 설정
cfgsm3=소스플로우 활성화
cfgsm4=소스플로우 작은상자
cfgsm5=소스플로우 캐쉬 지우기
cfghb1=홈브류 설정
cfghb2=커머플로우 작은상자
cfghb3=홈브류 파티션
cfghb4=박스 모드
cfghb5=커버 다운로드
ChanReal=실제 낸드
ChanEmu=에뮤 낸드
ChanBoth=둘 다
cheat1=뒤로
cheat2=적용
cheat3=게임에 대한 치트 파일을 찾을 수 없습니다.
cheat4=다운로드를 찾을 수 없습니다.
commodore=코모도어 64
custom=커스텀
def=기본
deltcover=커버가 삭제되었습니다.
deltbanner=배너가 삭제되었습니다.
disabled=비활성화
dl1=취소
dl10=GameTDB.com에\n기부해 주세요
dl12=GameTDB
dl13=오더 다운로드
dl14=표지가 있는지 확인할 지역을 선택하세요:
dl15=커버 다운로드 설정
dl16=세트
dl17=커버 다운로드 설정
dl18=뒤로
dl19=오리지날 전용
dl2=뒤로
dl20=오리지날/오리지날
dl21=오리지날/커스텀
dl22=커스텀/오리지날
dl23=커스텀/커스텀
dl24=커스텀 전용
dl25=모두
dl3=모두
dl4=누락
dl5=다운로드
dl6=다운로드
dl8=C커버
dlmsg1=네트워크 초기화 중...
dlmsg10=%s.wfc 제작
dlmsg11=다운로드 중...
dlmsg12=다운로드 실패
dlmsg13=저장 중...
dlmsg14=확인.
dlmsg15=저장 실패!
dlmsg16=파일을 읽을 수 없습니다.
dlmsg17=새로운 업데이트가 없습니다.
dlmsg18=기본 경로에서 boot.dol을 찾을 수 없습니다.
dlmsg19=새 업데이트를 사용할 수 있습니다!
dlmsg2=네트워크 초기화에 실패했습니다.
dlmsg20=버전 정보를 찾을 수 없습니다.
dlmsg21=위플로우가 종료되어 업데이트가 적용됩니다.
dlmsg22=응용 프로그램 디렉토리 업데이트 중...
dlmsg23=데이타 디렉토리 업데이트 중...
dlmsg24=추출 %s
dlmsg25=추출에 실패했습니다! 백업의 이름을 boot.dol로 바꾸기
dlmsg26=캐쉬 업데이트 중...
dlmsg27=메모리가 충분하지 않습니다!
dlmsg28=%s:%u에서 FTP 서버 실행
dlmsg29=FTP 서버가 현재 중지되었습니다.
dlmsg3=%s에서 %i/%i 다운로드
dlmsg30=누락된 커버가 없습니다.
dlmsg31=%i의 %i 커버 변환
dlmsg4=%s 저장
dlmsg5=%i/%i 파일 다운로드
dlmsg6=취소 중...
dlmsg7=다운로드 목록을 작성하는 중...
dlmsg8=전체 커버를 찾을 수 없습니다. %s에서 다운로드
dlmsg9=%i/%i 파일을 다운로드했습니다. %i는 앞 커버만 있습니다.
DMLdef=기본
DMLdefG=게임
DMLntsc=NTSC 480i
DMLpal=PAL 576i
DMLpal60=PAL 480i
DMLprog=NTSC 480p
DMLprogP=PAL 480p
errboot1=cIOS가 없습니다!\ncIOS d2x249 기반 56과 250 기반 57로 모든 게임에 충분합니다.
errboot2=구성 파일을 저장할 장치를 찾을 수 없습니다!
errboot3=DIP 모듈을 초기화 할 수 없습니다!
errboot4=apps/wiiflow 디렉토리를 찾을 수 없습니다!
errboot5=data_on_usb=yes이고 데이터에 사용 가능한 USB 파티션이 없습니다! \nSD를 사용하세요.
errboot6=데이터에 사용 가능한 USB 파티션이 없고 SD가 접속되지 않았습니다! \n종료.
errboot7=위 VC 모드에서 액세스가 거부되었습니다.
errgame1=ID가 있는 게임을 찾을 수 없습니다: %s
errgame2=cIOS가 발견되지 않았습니다!
errgame4=IOS %i을 로드할 수 없음
errgame5=에뮤 활성화를 실패하였습니다!
errgame6=리로드 후 에뮤 활성화를 실패하였습니다!
errgame7=WDVDGetCoverStatus 실패하였습니다!
errgame8=게임 디스크를 넣으세요.
errgame9=이것은 위나 게임큐브 디스크가 아닙니다.
errgame11=게임큐브 로더를 찾을 수 없습니다! 게임을 시작할 수 없습니다.
errgame12=닌텐돈트를 찾을 수 없습니다! 게임큐브 디스크를 시작할 수 없습니다.
errgame13=에뮤낸드에 대한 게임저장을 찾을 수 없습니다! 실제 낸드 사용.
errgame14=app_booter.bin을 찾을 수 없습니다!
errgame15=위플로우가 잠겼습니다! 이 기능을 사용하려면 위플로우를 해제하세요.
errgame16=플러그인 게임에는 사용할 수 없습니다!
errgame17=실제 낸드 채널을 삭제할 수 없습니다!
errgame18=게임 정보가 없습니다!
errgame19=위 가상 콘솔 모드에서 실행할 수 없습니다!
errneek1=neek2o를 시작할 수 없습니다. neek2o 설정 확인
errsource1=홈브류가 잠겼습니다!
errsource2=홈브류와 멀티소스는 허용되지 않습니다!
exit_to=종료
ftp1=시작
ftp2=정지
gameinfo1=개발자: %s
gameinfo2=제작자: %s
gameinfo3=지역: %s
gameinfo4=발매 날짜: %i.%i.%i
gameinfo5=장르: %s
gameinfo6=게임정보 없음
gametdb_code=EN
GC_Def=기본
GC_DM=DIOS-MIOS
GC_Devo=데볼류션
GC_Auto=자동
genesis=세가 메가드라이브
gm1=실행
gm2=뒤로
hbc=홈브류 채널
homebrew=홈브류
home1=설정
home2=캐쉬 리로드
home3=업데이트
home4=크레딧
home5=종료
home6=도움말
home7=게임 설치
home8=파일 탐색기
home9=소스 메뉴
home10=FTP 서버
home11=커버 캐쉬
home12=종료
hooktype1=VBI
hooktype2=KPAD Read
hooktype3=조이패드
hooktype4=GXDraw
hooktype5=GXFlush
hooktype6=OSSleepThread
hooktype7=AXNextFrame
ios=IOS%i 기반 %s
lngdef=기본
lngdut=네덜란드어
lngeng=영어
lngfre=프랑스어
lngger=독일어
lngita=이탈리아어
lngjap=일본어
lngkor=한국어
lngsch=간체 중국어
lngspa=스페인어
lngsys=시스템
lngtch=번체 중국어
main1=게임 설치
main2=찾은 게임이 없습니다. 
main3=타이틀이 없습니다.
main4=발견된 응용 프로그램이 없습니다. 
main5=롬/아이템을 찾을 수 없습니다.
main6=선택된 플러그인이 없습니다.
main7=전체 게임: %u
mastersystem=세가 마스터 시스템
menu=시스템 메뉴
NANDfull=전체
NANDoff=끔
NANDpart=부분
neek1=neek2o로 타이틀 시작
neek2o=neek2o
neogeo=네오지오
nes=패미컴
nintendo64=닌텐도64
NinMCdebug=디버그
NinMCDef=기본
NinMCOff=비활성화
NinMCon=활성화
NoDVDDef=기본
NoDVDOff=비활성화
NoDVDon=활성화
no=아니오
off=끔
on=켬
part1=위 파티션
part2=게임큐브 파티션
part3=에뮤 낸드 파티션
part4=플러그인 기본 파티션
part5=파티션 설정
players= 플레이어
prii=프릴로더
real=실제 낸드
SaveDef=기본
SaveFull=전체
SaveFullG=전체
SaveOff=끔
SaveOffG=끔
SavePart=게임 저장
SavePartG=게임 저장
SaveReg=지역전환
SaveRegG=지역전환
savedtheme=테마 구성이 저장되었습니다!
select=Select
snes=슈퍼 패미컴
stup1=소스 선택
stup2=** 비활성화 **
sys1=위플로우 업데이트
sys2=위플로우 버전:
sys3=취소
sys4=업그레이드
sys7=설치된 버전.
translation_author=DDinghoya
turbografx16=피시엔진
turbografxcd=피시엔진 CD
unknown=미확인
viddef=기본
vidgame=게임
vidntsc=NTSC
vidp50=PAL 50Hz
vidp60=PAL 60Hz
vidprog=프로그레시브
vidsys=시스템
vmpall=모두
vmpmore=더 많은
vmpnone=없음
vmpnormal=보통
wad1=WAD 설치
wad2=가기
wad3=
wad4=WAD 설치, 잠시만 기다려 주세요...
wad5=설치 오류 %i!
wad6=%i 해쉬 실패로 설치가 완료되었습니다.
wad7=%s 설치할 준비가 되었습니다\n에뮤낸드를 선택한 다음 계속을 누르세요.
wbfsadddlg=복사할 디스크를 넣은 다음 계속을 누르세요.
wbfscpydlg=이 게임을 SD로 복사하려면 계속을 누르세요.
wbfsop1=게임 설치
wbfsop10=[%s] %s 복사 중...
wbfsop11=게임 복사
wbfsop12=DVD오류(%d)
wbfsop13=게임이 설치되었지만 디스크에 오류(%d)가 있습니다.
wbfsop14=게임을 복사한 후 뒤로 버튼을 눌러 게임을 부팅하세요.
wbfsop15=%s에 필요한 공간 계산 중
wbfsop16=%s 설치
wbfsop17=%s 디스크 %d/2 설치
wbfsop18=이것은 위 디스크입니다!
wbfsop19=이것은 게임큐브 디스크가 아닙니다!
wbfsop2=게임 삭제
wbfsop20=디스크 %d를 다시 넣어주세요!!
wbfsop21=이것은 다른 게임의 디스크입니다!!
wbfsop22=%s 설치 중...\n 계속하려면 디스크 2를 넣으세요.
wbfsop23=%s에 필요한 공간 계산 중...\n 계속하려면 디스크 %d을 넣으세요.
wbfsop24=공간이 충분하지 않습니다: %d 블럭 필요, %d 가능
wbfsop25=디스크 읽기 오류입니다! 디스크를 청소하세요.
wbfsop26=디스크를 꺼냈습니다!! 디스크를 다시 넣으세요.
wbfsop4=뒤로
wbfsop5=계속
wbfsop6=[%s] %s을 설치 중...
wbfsop7=게임 삭제되었습니다.
wbfsop8=게임이 설치되면 B 버튼을 눌러 종료하세요.
wbfsop9=오류가 발생했습니다.
wbfsoperr1=Disc_Wait 실패
wbfsoperr2=Disc_Open 실패
wbfsoperr3=이것은 위 디스크가 아닙니다!
wbfsoperr4=게임이 이미 설치되었습니다.
wbfsoperr5=이 채널 삭제는 허용되지 않습니다!
wbfsoperr6=게임 설치에 문제 발생,\n클린립을 이용하세요.
wbfsprogress=%i%%
wbfsremdlg=게임을 영구적으로 제거하려면 : %s, 계속을 누르세요.
wifiplayers= 와이파이 플레이어
wii=위
wiichannels=공식 위 채널
wiiware=위웨어
wiiu=위 U 메뉴
yes=예
