﻿
[SPANISH]
about1=Cargador original por:\n%s
about2=Interfaz original por:\n%s
about4=Gracias a:\n%s
about6=Desarrolladores actuales:\n%s
about7=Desarrolladores anteriores:\n%s
about8=Parte del código obtenido desde:\n%s
about9=Sitios que apoyan el proyecto:\n%s
about10=Guía de ayuda
alphabetically=alfabéticamente
appname=%s v%s
aspect169=Forzar 16:9
aspect43=Forzar 4:3
aspectDef=Por defecto
bootmii=BootMii
bycontrollers=Por controles
byesrb=Por ESRB
bygameid=Por ID del juego
bylastplayed=Por última jugada
byplaycount=Por veces jugado
byplayers=Por jugadores
bywifiplayers=Por jugadores Wifi
cat1=Elegir categorías
cat2=Limpiar
cd1=Volver
cd2=Eliminar
cd3=Bloqueo por edad
cfg1=Configuración
cfg10=Volver
cfg11=Emulación de archivos en USB
cfg12=Emulación de NAND
cfg13=Ajustes de emulación de NAND
cfg14=Ajustar
cfg15=Complementos
cfg16=Elegir
cfg17=Particiones del juego
cfg3=Descargar carátulas y títulos
cfg4=Descargar
cfg5=Control parental
cfg6=Desbloquear
cfg7=Poner clave
cfga2=Instalar juego
cfga3=Instalar
cfga6=Idioma
cfga7=Tema
cfgb1=Ocarina
cfgb2=Cargador de GC por defecto
cfgb3=Modo de video por defecto
cfgb4=Idioma del juego por defecto
cfgb5=Modo de video GC por defecto
cfgb6=Idioma del juego GC por defecto
cfgb7=Tipo de canales
cfgb8=Ajustes de GameCube
cfgb9=Ajustes de GameCube por defecto
cfgbnr1=Descargar carátula
cfgbnr2=Borrar carátula
cfgbnr3=Descargar banner personalizado
cfgbnr4=Borrar banner
cfgbnr5=Descargar
cfgbnr6=Borrar
cfgbt1=Ajustes de inicio
cfgbt2=Forzar carga de cIOS
cfgbt3=Forzar revisión de cIOS
cfgbt4=Puerto USB
cfgbt5=Mostrar menú de fuentes al iniciar
cfgbt6=Activar funciones multifuente
cfgbt7=Iniciar servidor FTP al inicio
cfgc1=Salir a
cfgc2=Ajustar ancho TV
cfgc3=Ajustar altura TV
cfgc4=Ajustar Coverflow
cfgc5=Ajustar
cfgc6=Ajuste horizontal
cfgc7=Ajuste vertical
cfgc8=Configuración de inicio
cfgc9=Idiomas de WiiFlow
cfgd4=Gestor de ubicación
cfgd5=Guardar el modo favorito
cfgd7=Mostrar categorías al iniciar
cfgg1=Ajustes
cfgg10=IOS
cfgg11=
cfgg12=
cfgg13=
cfgg14=Parchar modos de video
cfgg15=Códigos de trampa
cfgg16=Elegir
cfgg17=Categorías
cfgg18=Tipo de gancho
cfgg19=
cfgg2=Modo de video
cfgg20=
cfgg21=Volver al canal
cfgg22=Depurador
cfgg23=Descargando archivo de trampas....
cfgg24=Emulación de NAND
cfgg25=Contraseña incorrecta
cfgg26=
cfgg27=Relación de aspecto
cfgg28=
cfgg29=
cfgg3=Idioma
cfgg30=Extraer partida de NAND 
cfgg31=Extraer
cfgg32=Copiar partida a NAND
cfgg33=Copiar
cfgg34=
cfgg35=Cargador de GameCube
cfgg36=Parche pantalla ancha
cfgg37=Apploader de inicio
cfgg38=LED de actividad
cfgg39=
cfgg40=Gestionar carátula y banner
cfgg41=Gestionar
cfgg42=Control USB-HID
cfgg43=Control nativo
cfgg44=Antiparpadeo de video
cfgg45=Servidor privado (Wiimmfi)
cfgg46=Pantalla ancha en WiiU
cfgg47=Memoria emulada
cfgg48=Modo arcade Triforce
cfgg50=¡No hay partida a extraer!
cfgg51=¡No hay partida a meter en la NAND!
cfgg52=Vibración de GC en Wiimote
cfgg53=Saltar BIOS IPL
cfgg54=Ancho del video
cfgg55=Posición del video
cfgg56=Parchar PAL50
cfgg57=¡No permitido para discos!
cfgg4=Parchar cadenas de país
cfgg5=Ocarina
cfgg6=
cfgg7=Vipatch
cfgg8=Volver
cfgg9=
cfglng1=Gestionar idiomas
cfglng2=Obtener idiomas
cfglng3=Elegir archivo
cfglng4=Descargar archivo elegido
cfgne1=Emulación de NAND
cfgne2=Extraer partidas
cfgne3=Todas
cfgne4=Faltantes
cfgne5=Extraer NAND
cfgne6=Empezar
cfgne7=Volver
cfgne8=¡No se encontró partición FAT válida para emulación de NAND!
cfgne9=Archivo actual: %s
cfgne10=Ajustes de emulación de NAND
cfgne11=Progreso total:
cfgne12=Extractor de NAND
cfgne13=Extractor de partidas
cfgne14=Extraídos: %d partidas / %d archivos / %d carpetas
cfgne15=Extraídos: %d archivos / %d carpetas
cfgne16=Tamaño total: %uMB (%d bloques)
cfgne17=Tamaño total: %uKB (%d bloques)
cfgne18=Listando partidas a extraer...
cfgne19=¡Extracción terminada!
cfgne20=¡Extracción fallida!
cfgne21=
cfgne22=
cfgne23=
cfgne24=Extraer partida
cfgne25=Crear nueva partida
cfgne26=Un archivo de guardado fue creado para este juego en la NAND real. ¿Extraer partida existente en la NAND real o crear una nueva para la emulación de NAND?
cfgne27=Calculando espacio necesario para la extracción...
cfgne28=Grabador de partidas
cfgne29=Grabados: %d partidas / %d archivos / %d directorios 
cfgne30=¡Grabado de partidas finalizado!
cfgne31=
cfgne32=Elegir NAND de partidas
cfgne32=Emulación de NAND de partidas
cfgne34=Ajustar
cfgne35=Volver
cfgne36=Ubicación =
cfgne37=Elegir NAND por defecto
cfgne38=Vacío
cfgp1=Partición de NAND de partidas
cfgp2=Carátulas planas
cfgp3=Conectar red al inicio
cfgp4=Caché de banners
cfgp5=Juegos de Wii
cfgp6=Juegos de GC
cfgp7=Música
cfgp8=Carátulas de cajas
cfgp9=Banners personalizados
cfgpl1=Elegir complementos
cfgs1=Volumen de la música
cfgs2=Volumen de la interfaz
cfgs3=Volumen del coverflow
cfgs4=Volumen del juego
cfgsm1=Ajustes del menú de fuentes
cfgsm3=Activar Sourceflow
cfgsm4=Cajas chicas para Sourceflow
cfgsm5=Limpiar caché de Sourceflow
cfghb1=Ajustes de Homebrew
cfghb2=Cajas chicas para Coverflow
cfghb3=Partición de Homebrew
cfghb4=Modo de caja
cfghb5=Descargar carátulas
ChanReal=NAND real
ChanEmu=NAND emulada
ChanBoth=Ambas
cheat1=Volver
cheat2=Aplicar
cheat3=Archivo de trampas para el juego no encontrado.
cheat4=Descarga no encontrada.
commodore=Commodore 64
custom=Personalizado
def=Por defecto
disabled=Desactivado
dl1=Cancelar
dl10=Por favor dona\na GameTDB.com
dl12=GameTDB
dl13=Orden de descarga
dl14=Elige las regiones para buscar carátulas:
dl15=Configuración de descarga
dl16=Ajustar
dl17=Configuración de descarga
dl18=Volver
dl19=Solo original
dl2=Volver
dl20=Original/Original
dl21=Original/Personalizada
dl22=Personalizada/Original
dl23=Personalizada/Personalizada
dl24=Solo personalizada
dl25=Todas
dl3=Todas
dl4=Faltantes
dl5=Descargar
dl6=Descargar
dl8=Carátulas
dlmsg1=Iniciando la red...
dlmsg10=Creando %s
dlmsg11=Descargando...
dlmsg12=Falló la descarga
dlmsg13=Guardando...
dlmsg14=Terminado.
dlmsg15=¡Falló el guardando!
dlmsg16=No se pudo leer el archivo
dlmsg17=¡No hay actualizaciones!
dlmsg18=boot.dol no encontrado en la ubicación predeterminada
dlmsg19=¡Actualización disponible!
dlmsg2=No se pudo conectar a la red
dlmsg20=No se ha encontrado información sobre la versión
dlmsg21=WiiFlow se cerrará para que los cambios tengan efecto.
dlmsg22=Actualizando directorio de la aplicación...
dlmsg23=Actualizando directorio de datos
dlmsg24=Extrayendo...
dlmsg25=¡La extracción ha fallado! Renombrando la copia de seguridad a boot.dol
dlmsg26=Actualizando caché...
dlmsg27=¡No hay suficiente memoria!
dlmsg28=Ejecutando servidor FTP en %s:%u
dlmsg29=El servidor FTP se encuentra detenido.
dlmsg3=Descargando desde %s
dlmsg4=Guardando %s
dlmsg5=%i/%i archivos descargados.
dlmsg6=Cancelando...
dlmsg7=Listando carátulas a descargar..
dlmsg8=Carátula completa no encontrada, descargando desde %s
dlmsg9=%i/%i archivos descargados. %i son solo carátulas frontales.
DMLdef=Por defecto
DMLdefG=Juego
DMLntsc=NTSC 480i
DMLpal=PAL 576i
DMLpal60=PAL 480i
DMLprog=NTSC 480p
DMLprogP=PAL 480p
errboot1=¡No se encontró cIOS!\ncIOS d2x 249 base 56 y 250 base 57 son suficientes para todos tus juegos.
errboot2=¡No se encontró un dispositivo donde guardar los archivos de configuración!
errboot3=¡No se pudo iniciar el módulo DIP!
errboot4=¡No se encontró el directorio apps/wiiflow!
errboot5=data_on_usb=yes, ¡pero no hay particiones USB disponibles para datos!\nUsando SD.
errboot6=¡No hay particiones USB disponibles para datos ni tarjeta SD insertada!\nSaliendo.
errgame1=No se encontró un juego con el ID: %s
errgame2=¡No se encontró cIOS!
errgame4=No se pudo cargar el IOS %i
errgame5=¡Falló la activación del emu!
errgame6=¡Falló la activación del emu luego de recargar!
errgame7=¡Falló WDVDGetCoverStatus!
errgame8=Por favor, inserta un dico de juego.
errgame9=Esto no es un disco de Wii o GC
errgame11=¡Cargador de GameCube no encontrado! No se puede lanzar el juego.
errgame12=¡Nintendont no encontrado! No se puede lanzar el disco de GC.
errgame13=¡EmuNAND para la partida no encontrado! Usando NAND real.
errgame14=¡app_booter.bin no encontrado!
errgame15=¡WiiFlow bloqueado! Desbloquea WiiFlow para usar esta función.
errgame16=¡No disponible para juegos de complementos!
errgame17=¡No se pueden eliminar canales de la NAND real!
errgame18=¡No hay info del juego!
errneek1=No se pudo iniciar neek2o. Verifica tu instalación de neek2o
errsource1=¡Homebrew bloqueado!
errsource2=¡Homebrew y multifuente no permitidos!
exit_to=Salir a
ftp1=Iniciar
ftp2=Detener
gameinfo1=Desarrollador: %s
gameinfo2=Distribuidor: %s
gameinfo3=Región: %s
gameinfo4=Lanzamiento: %i.%i.%i
gameinfo5=Género: %s
gameinfo6=Sin información del juego
gametdb_code=ES
GC_Def=Por defecto
GC_DM=DIOS-MIOS
GC_Devo=Devolution
GC_Auto=Auto
genesis=Sega Genesis
gm1=Jugar
gm2=Volver
hbc=HBC
homebrew=Homebrew
home1=Ajustes
home2=Recargar caché
home3=Actualizar
home4=Acerca de
home5=Salir a
home6=Ayuda
home7=Instalar juego
home8=Explorador de archivos
home9=Menú de fuentes
home10=Servidor FTP
hooktype1=VBI
hooktype2=KPAD Read
hooktype3=Joypad
hooktype4=GXDraw
hooktype5=GXFlush
hooktype6=OSSleepThread
hooktype7=AXNextFrame
ios=IOS%i base %s
lngdef=Por defecto
lngdut=Holandés
lngeng=Inglés
lngfre=Francés
lngger=Alemán
lngita=Italiano
lngjap=Japonés
lngkor=Coreano
lngsch=Chino S.
lngspa=Español
lngsys=Sistema
lngtch=Chino T.
main1=Instalar Juego
main2=No se encontraron juegos en
main3=No se encontraron títulos en
main4=No se encontraron apps en 
main5=No se encontraron roms/elementos.
main6=No hay complementos elegidos.
main7=Total de juegos: %u
mastersystem=Sega Master System
menu=Menú del sistema
NANDfull=Completa
NANDoff=Desactivada
NANDpart=Parcial
neek1=Lanzar título con neek2o
neek2o=neek2o
neogeo=Neo-Geo
nes=Nintendo
nintendo64=Nintendo64
NMMdebug=Depurar
NMMDef=Por defecto
NMMOff=Desactivado
NMMon=Activado
NoDVDDef=Por defecto
NoDVDOff=Desactivado
NoDVDon=Activado
off=Desactivado
on=Activado
part1=Partición de Wii
part2=Partición de GameCube
part3=Partición de Emu NANDs
part4=Partición de complementos
part5=Ajustes de particiones
players= jugadores
prii=Priiloader
real=Nand real 
SaveDef=Por defecto
SaveFull=Completa
SaveFullG=Completa
SaveOff=Desactivada
SaveOffG=Desactivada
SavePart=Partida guardada
SavePartG=Partida guardada
SaveReg=Cambio de región
SaveRegG=Cambio de región
savedtheme=¡Configuración del tema guardada!
snes=Super Nintendo
stup1=Elegir fuente
stup2=** DESACTIVADO **
sys1=Actualizar WiiFlow
sys2=Versión de WiiFlow:
sys3=Cancelar
sys4=Actualizar
sys7=Versión instalada
translation_author=Difk, Glitch, Galen, xFede, RAVMN
turbografx16=TurboGrafx-16
turbografxcd=TurboGrafx-CD
unknown=Desconocido
viddef=Por defecto
vidgame=Juego
vidntsc=NTSC
vidp50=PAL 50Hz
vidp60=PAL 60Hz
vidprog=Progresivo
vidsys=Sistema
vmpall=Todos
vmpmore=Más
vmpnone=Ninguno
vmpnormal=Normal
wad1=Instalar WAD
wad2=Empezar
wad3=
wad4=Instalando WAD, por favor espera...
wad5=Error de instalación %i!
wad6=Instalación finalizada con %i errores de hash.
wad7=Listo para instalar %s\nElige emuNAND y aprieta en Empezar.
wbfsadddlg=Por favor, inserta el disco que quieres copiar, y aprieta Empezar.
wbfscpydlg=Si quieres copiar este juego a la tarjeta SD, aprieta Empezar
wbfsop1=Instalar juego
wbfsop10=Copiando [%s] %s...
wbfsop11=Copiar juego
wbfsop12=DVDError(%d)
wbfsop13=Juego instalado, pero el disco tiene errores (%d)
wbfsop14=Juego copiado, presiona Volver para iniciar el juego.
wbfsop15=Calculando espacio necesario para %s
wbfsop16=Instalando %s
wbfsop17=Instalando %s disco %d/2
wbfsop18=¡Esto es un juego de Wii!
wbfsop19=¡Esto no es un juego de GameCube!
wbfsop2=Borrar juego
wbfsop20=¡Has insertado otra vez el disco %d!
wbfsop21=¡¡Este es un disco de otro juego!!
wbfsop22=Instalando %s...\n Por favor, inserta el disco 2 para continuar
wbfsop23=Calculando espacio necesario para %s...\n Por favor, inserta el disco %d para continuar
wbfsop24=No hay espacio suficiente: %d bloques necesarios, %d disponibles
wbfsop25=¡Error leyendo el disco! Prueba a limpiar el disco
wbfsop26=¡¡Disco extraído!! Por favor, inserta el disco
wbfsop4=Volver
wbfsop5=Empezar
wbfsop6=Instalando [%s] %s...
wbfsop7=Juego borrado
wbfsop8=Juego instalado, presiona B para salir.
wbfsop9=Ha ocurrido un error
wbfsoperr1=Disc_Wait falló
wbfsoperr2=Disc_Open falló
wbfsoperr3=¡Esto no es un disco de Wii!
wbfsoperr4=El juego ya está instalado
wbfsoperr5=¡Eliminar este canal no está permitido!
wbfsoperr6=El instalador de juegos de Wii esta malo, por favor usa cleanrip.
wbfsprogress=%i%%
wbfsremdlg=Para eliminar permanentemente el juego: %s, presiona Empezar.
wifiplayers= jugadores WiFi
wii=Wii
wiichannels=Canales de Wii oficiales
wiiware=WiiWare
wiiu=Menú de Wii U
