

                 (               
              �  (               
             /   J               
           .)    M               
          J`     M      ___MMML  
         J)    _JMMMMMMMMMMMMMM` 
        `MMMMMF"4F""      (MMM`  
                M)        NMN    
                M)      JMM`     
               .M)    _MMF       
               (M)  .MMM`        
               (M).JMMF          
               MMMMMF            
               MMMM`             
              (MMF               
              (N`                

			  Wii.SceneBeta.com



Espa�ol:

Este paquete ha sido descargado de la web http://Wii.SceneBeta.com. En
dicha direccion encontrara toda la informacion necesaria sobre el mismo.

Para dudas, consultas o tutoriales sobre esta u otras aplicaciones homebrew,
visita nuestra comunidad http://Wii.scenebeta.com



English:
This software has been downloaded from http://Wii.scenebeta.com. You can
find any info that you need about the file in that site.

If you have questions or need tutorials about this software or other homebrew
applications, visit our community http://Wii.scenebeta.com

